Bal ve Sirke - Nasreddin Hoca
Bal ve Sirke
GTK_JUSTIFY_CENTER
Bal ve Sirke, Nasreddin Hoca
Bal ve Sirke, Nasreddin Hoca

86400
20046 39577 1541
0 0 0
20
sans,arial
17pt
./3doutline.jpg
40
balvesirke
bold
Bir gün Nasreddin Hoca'ya:
-"Hocam, bal ve sirke uyuşmazmış, doğru mu" diye sormuşlar.
-"Niye uyuşmasın?" diye cevap vermiş Hoca ve gidip yarım kilo bal yemiş, üstüne de bir şişe sirke içmiş.
Yüzünün yemyeşil olduğunu görenler imalı imalı sormuşlar:
-"Bal ve sirke birbiriyle uyuşmadı değil mi Hocam?"
Hoca mertliği elden bırakmamış:
-"Yo, onlar uyuştular, anlaştılar da şimdi beni aradan çıkarmaya çalışıyorlar" demiş.




